# Aplicacao-javaFX

./: README.md  pom.xml
src/main/java/br/com/luciano/javafx/controller/: PessoasController.java  WelcomeController.java
src/main/java/br/com/luciano/javafx/dao/: PessoaDAO.java
src/main/java/br/com/luciano/javafx/factory/: ConnectionFactory.java  UtilConnection.java
src/main/java/br/com/luciano/javafx/init/: PessoaMain.java  Welcome.java
src/main/java/br/com/luciano/javafx/model/: Pessoa.java
src/main/resources/template/: CadastroPessoa.fxml  Welcome.fxml
